00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 12:11:12
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc114e77010. after alignment, vector=0x7fc114e78000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 12 11:52:22 2020 (time0=1581504742)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020607186i[HD    ] disk ata1-0 not present, aborting
00150084888i[TERM  ] ips = 150,085M
00299229547i[TERM  ] ips = 149,145M
00442709952i[TERM  ] ips = 143,480M
00586800325i[TERM  ] ips = 144,090M
00733401080i[TERM  ] ips = 146,601M
00871934070i[TERM  ] ips = 138,533M
01016266513i[TERM  ] ips = 144,332M
01160102950i[TERM  ] ips = 143,836M
01304458580i[TERM  ] ips = 144,356M
01425248992i[TERM  ] ips = 120,790M
01554397409i[TERM  ] ips = 129,148M
01682811257i[TERM  ] ips = 128,414M
01812213599i[TERM  ] ips = 129,402M
01939701035i[TERM  ] ips = 127,487M
02066645725i[TERM  ] ips = 126,945M
02198117608i[TERM  ] ips = 131,472M
02327335328i[TERM  ] ips = 129,218M
02451316929i[TERM  ] ips = 123,982M
02591886000i[TERM  ] ips = 140,569M
02739089207i[TERM  ] ips = 147,203M
02862024554i[TERM  ] ips = 122,935M
02965843725i[TERM  ] ips = 103,819M
03065601541i[TERM  ] ips = 99,758M
03127382408i[TERM  ] ips = 61,781M
03189328037i[TERM  ] ips = 61,946M
03270016537i[TERM  ] ips = 80,689M
03365172864i[TERM  ] ips = 95,156M
03470732308i[TERM  ] ips = 105,559M
03573297533i[TERM  ] ips = 102,565M
03681280452i[TERM  ] ips = 107,983M
03786259757i[TERM  ] ips = 104,979M
03891112367i[TERM  ] ips = 104,853M
03997764837i[TERM  ] ips = 106,652M
04106538270i[TERM  ] ips = 108,773M
04212107130i[TERM  ] ips = 105,569M
04318611467i[TERM  ] ips = 106,504M
04423054979i[TERM  ] ips = 104,444M
04520708000i[TERM  ] ips = 97,653M
04622152785i[TERM  ] ips = 101,445M
04720455093i[TERM  ] ips = 98,302M
04817224492i[TERM  ] ips = 96,769M
04916465130i[TERM  ] ips = 99,241M
05018983216i[TERM  ] ips = 102,518M
05123653328i[TERM  ] ips = 104,670M
05226141764i[TERM  ] ips = 102,488M
05330605152i[TERM  ] ips = 104,463M
05436719572i[TERM  ] ips = 106,114M
05538981457i[TERM  ] ips = 102,262M
05636482209i[TERM  ] ips = 97,501M
05735510214i[TERM  ] ips = 99,028M
05845846736i[TERM  ] ips = 110,337M
05952556272i[TERM  ] ips = 106,710M
06031917960i[TERM  ] ips = 79,362M
06133101143i[TERM  ] ips = 101,183M
06225063958i[TERM  ] ips = 91,963M
06332537917i[TERM  ] ips = 107,474M
06436092000i[TERM  ] ips = 103,554M
06539888668i[TERM  ] ips = 103,797M
06645952003i[TERM  ] ips = 106,063M
06753301703i[TERM  ] ips = 107,350M
06843313005i[TERM  ] ips = 90,011M
06926499857i[TERM  ] ips = 83,187M
07029831206i[TERM  ] ips = 103,331M
07098867417i[TERM  ] ips = 69,036M
07165377931i[TERM  ] ips = 66,511M
07271999994i[TERM  ] ips = 106,622M
07380030991i[TERM  ] ips = 108,031M
07484835936i[TERM  ] ips = 104,805M
07594985977i[TERM  ] ips = 110,150M
07702506843i[TERM  ] ips = 107,521M
07804837361i[TERM  ] ips = 102,331M
07913612088i[TERM  ] ips = 108,775M
08003050425i[TERM  ] ips = 89,438M
08110071227i[TERM  ] ips = 107,021M
08215558537i[TERM  ] ips = 105,487M
08319127287i[TERM  ] ips = 103,569M
08425558300i[TERM  ] ips = 106,431M
08532131508i[TERM  ] ips = 106,573M
08635486877i[TERM  ] ips = 103,355M
08742642945i[TERM  ] ips = 107,156M
08849181227i[TERM  ] ips = 106,538M
08953065504i[TERM  ] ips = 103,884M
09061816354i[TERM  ] ips = 108,751M
09169960579i[TERM  ] ips = 108,144M
09259825195i[TERM  ] ips = 89,865M
09358973752i[TERM  ] ips = 99,149M
09458339300i[TERM  ] ips = 99,366M
09557144027i[TERM  ] ips = 98,805M
09649182874i[TERM  ] ips = 92,039M
09748658831i[TERM  ] ips = 99,476M
09848895071i[TERM  ] ips = 100,236M
09949792821i[TERM  ] ips = 100,898M
10021563940i[TERM  ] ips = 71,771M
10082589987i[TERM  ] ips = 61,026M
10152444174i[TERM  ] ips = 69,854M
10216697737i[TERM  ] ips = 64,254M
10265117703i[TERM  ] ips = 48,420M
10333022527i[TERM  ] ips = 67,905M
10429764000i[TERM  ] ips = 96,741M
10527660258i[TERM  ] ips = 97,896M
10619055687i[TERM  ] ips = 91,395M
10714393669i[TERM  ] ips = 95,338M
10815065011i[TERM  ] ips = 100,671M
10909459338i[TERM  ] ips = 94,394M
11008667559i[TERM  ] ips = 99,208M
11098300126i[TERM  ] ips = 89,633M
11197648335i[TERM  ] ips = 99,348M
11254205980i[TERM  ] ips = 56,558M
11339558946i[TERM  ] ips = 85,353M
11418783348i[TERM  ] ips = 79,224M
11505272224i[TERM  ] ips = 86,489M
11577713878i[TERM  ] ips = 72,442M
11686669312i[TERM  ] ips = 108,955M
11785505118i[TERM  ] ips = 98,836M
11854750890i[TERM  ] ips = 69,246M
11928053423i[TERM  ] ips = 73,303M
12033178646i[TERM  ] ips = 105,125M
12142428427i[TERM  ] ips = 109,250M
12252593402i[TERM  ] ips = 110,165M
12360869236i[TERM  ] ips = 108,276M
12469494250i[TERM  ] ips = 108,625M
12577229064i[TERM  ] ips = 107,735M
12687966399i[TERM  ] ips = 110,737M
12798459178i[TERM  ] ips = 110,493M
12908124621i[TERM  ] ips = 109,665M
13018482487i[TERM  ] ips = 110,358M
13128361366i[TERM  ] ips = 109,879M
13239403585i[TERM  ] ips = 111,042M
13349143013i[TERM  ] ips = 109,739M
13457885323i[TERM  ] ips = 108,742M
13568889311i[TERM  ] ips = 111,004M
13677388815i[TERM  ] ips = 108,500M
13788280205i[TERM  ] ips = 110,891M
13898244677i[TERM  ] ips = 109,964M
14007424603i[TERM  ] ips = 109,180M
14116922633i[TERM  ] ips = 109,498M
14225973828i[TERM  ] ips = 109,051M
14334933170i[TERM  ] ips = 108,959M
14442021427i[TERM  ] ips = 107,088M
14547307333i[TERM  ] ips = 105,286M
14654140597i[TERM  ] ips = 106,833M
14762451412i[TERM  ] ips = 108,311M
14867278114i[TERM  ] ips = 104,827M
14961470539i[TERM  ] ips = 94,192M
15066734152i[TERM  ] ips = 105,264M
15173244370i[TERM  ] ips = 106,510M
15279977821i[TERM  ] ips = 106,733M
15370780342i[TERM  ] ips = 90,803M
15475095971i[TERM  ] ips = 104,316M
15578247434i[TERM  ] ips = 103,151M
15662885020i[TERM  ] ips = 84,638M
15755575349i[TERM  ] ips = 92,690M
15842490408i[TERM  ] ips = 86,915M
15938521285i[TERM  ] ips = 96,031M
16042924000i[TERM  ] ips = 104,403M
16149794777i[TERM  ] ips = 106,871M
16253914982i[TERM  ] ips = 104,120M
16339633504i[TERM  ] ips = 85,719M
16427952896i[TERM  ] ips = 88,319M
16535487629i[TERM  ] ips = 107,535M
16623740672i[TERM  ] ips = 88,253M
16730870970i[TERM  ] ips = 107,130M
16823748137i[TERM  ] ips = 92,877M
16920849009i[TERM  ] ips = 97,101M
17026575702i[TERM  ] ips = 105,727M
17077387190i[TERM  ] ips = 50,811M
17128442167i[TERM  ] ips = 51,055M
17217448164i[TERM  ] ips = 89,006M
17304542682i[TERM  ] ips = 87,095M
17415574761i[TERM  ] ips = 111,032M
17518912809i[TERM  ] ips = 103,338M
17604448624i[TERM  ] ips = 85,536M
17697041829i[TERM  ] ips = 92,593M
17799227855i[TERM  ] ips = 102,186M
17889332493i[TERM  ] ips = 90,105M
17994129575i[TERM  ] ips = 104,797M
18105459301i[TERM  ] ips = 111,330M
18217182944i[TERM  ] ips = 111,724M
18327550088i[TERM  ] ips = 110,367M
18439370097i[TERM  ] ips = 111,820M
18550002626i[TERM  ] ips = 110,633M
18662020124i[TERM  ] ips = 112,017M
18773498845i[TERM  ] ips = 111,479M
18885139158i[TERM  ] ips = 111,640M
18995730884i[TERM  ] ips = 110,592M
19087866871i[TERM  ] ips = 92,136M
19171101878i[TERM  ] ips = 83,235M
19281772203i[TERM  ] ips = 110,670M
19393410125i[TERM  ] ips = 111,638M
19501413776i[TERM  ] ips = 108,004M
19611777746i[TERM  ] ips = 110,364M
19703838222i[TERM  ] ips = 92,060M
19794205273i[TERM  ] ips = 90,367M
19874437492i[TERM  ] ips = 80,232M
19953939934i[TERM  ] ips = 79,502M
20052639433i[TERM  ] ips = 98,699M
20148032046i[TERM  ] ips = 95,393M
20256911845i[TERM  ] ips = 108,880M
20364591140i[TERM  ] ips = 107,679M
20455370205i[TERM  ] ips = 90,779M
20543706837i[TERM  ] ips = 88,337M
20654529752i[TERM  ] ips = 110,823M
20766737825i[TERM  ] ips = 112,208M
20877549818i[TERM  ] ips = 110,812M
20989476265i[TERM  ] ips = 111,926M
21101281338i[TERM  ] ips = 111,805M
21207019041i[TERM  ] ips = 105,738M
21319173341i[TERM  ] ips = 112,154M
21414670939i[TERM  ] ips = 95,498M
21504382565i[TERM  ] ips = 89,712M
21603469132i[TERM  ] ips = 99,087M
21706832520i[TERM  ] ips = 103,363M
21780718560i[TERM  ] ips = 73,886M
21887265429i[TERM  ] ips = 106,547M
21991034168i[TERM  ] ips = 103,769M
22094541977i[TERM  ] ips = 103,508M
22196511314i[TERM  ] ips = 101,969M
22278644210i[TERM  ] ips = 82,133M
22385003518i[TERM  ] ips = 106,359M
22489645659i[TERM  ] ips = 104,642M
22588706795i[TERM  ] ips = 99,061M
22683986057i[TERM  ] ips = 95,279M
22790661905i[TERM  ] ips = 106,676M
22890877420i[TERM  ] ips = 100,216M
22994263673i[TERM  ] ips = 103,386M
23098631248i[TERM  ] ips = 104,368M
23201032772i[TERM  ] ips = 102,402M
23306432050i[TERM  ] ips = 105,399M
23416853184i[TERM  ] ips = 110,421M
23523056282i[TERM  ] ips = 106,203M
23629013811i[TERM  ] ips = 105,958M
23739036728i[TERM  ] ips = 110,023M
23844228186i[TERM  ] ips = 105,191M
23943844552i[TERM  ] ips = 99,616M
24051182372i[TERM  ] ips = 107,338M
24152727672i[TERM  ] ips = 101,545M
24254969977i[TERM  ] ips = 102,242M
24366144780i[TERM  ] ips = 111,175M
24470642298i[TERM  ] ips = 104,498M
24578114939i[TERM  ] ips = 107,473M
24689471658i[TERM  ] ips = 111,357M
24800468000i[TERM  ] ips = 110,996M
24903188646i[TERM  ] ips = 102,721M
24982553898i[TERM  ] ips = 79,365M
25086920000i[TERM  ] ips = 104,366M
25175608876i[TERM  ] ips = 88,689M
25258371013i[TERM  ] ips = 82,762M
25299772561i[TERM  ] ips = 41,402M
25358826180i[TERM  ] ips = 59,054M
25429742109i[TERM  ] ips = 70,916M
25483912919i[TERM  ] ips = 54,171M
25543513658i[TERM  ] ips = 59,601M
25643546557i[TERM  ] ips = 100,033M
25750196000i[TERM  ] ips = 106,649M
25822115350i[TERM  ] ips = 71,919M
25924393855i[TERM  ] ips = 102,279M
26037241070i[TERM  ] ips = 112,847M
26148680169i[TERM  ] ips = 111,439M
26262931384i[TERM  ] ips = 114,251M
26376508124i[TERM  ] ips = 113,577M
26490011948i[TERM  ] ips = 113,504M
26595967922i[TERM  ] ips = 105,956M
26677833421i[TERM  ] ips = 81,865M
26784439863i[TERM  ] ips = 106,606M
26884003427i[TERM  ] ips = 99,564M
26974249866i[TERM  ] ips = 90,246M
27079322447i[TERM  ] ips = 105,073M
27191508600i[TERM  ] ips = 112,186M
27299407431i[TERM  ] ips = 107,899M
27404771101i[TERM  ] ips = 105,364M
27517925033i[TERM  ] ips = 113,154M
27630738397i[TERM  ] ips = 112,813M
27736886213i[TERM  ] ips = 106,148M
27836749099i[TERM  ] ips = 99,863M
27911849964i[TERM  ] ips = 75,101M
27986050729i[TERM  ] ips = 74,201M
28049642131i[TERM  ] ips = 63,591M
28124660144i[TERM  ] ips = 75,018M
28228947000i[TERM  ] ips = 104,287M
28341611049i[TERM  ] ips = 112,664M
28455113200i[TERM  ] ips = 113,502M
28567152000i[TERM  ] ips = 112,039M
28681413995i[TERM  ] ips = 114,262M
28794720951i[TERM  ] ips = 113,307M
28893586520i[TERM  ] ips = 98,866M
28979224698i[TERM  ] ips = 85,638M
29093024806i[TERM  ] ips = 113,800M
29207038505i[TERM  ] ips = 114,014M
29319721371i[TERM  ] ips = 112,683M
29417968109i[TERM  ] ips = 98,247M
29516166340i[TERM  ] ips = 98,198M
29616936329i[TERM  ] ips = 100,770M
29714692000i[TERM  ] ips = 97,756M
29816245586i[TERM  ] ips = 101,554M
29914899944i[TERM  ] ips = 98,654M
30024113696i[TERM  ] ips = 109,214M
30127876435i[TERM  ] ips = 103,763M
30239894357i[TERM  ] ips = 112,018M
30354094907i[TERM  ] ips = 114,201M
30466408974i[TERM  ] ips = 112,314M
30579407494i[TERM  ] ips = 112,999M
30693490632i[TERM  ] ips = 114,083M
30805491089i[TERM  ] ips = 112,000M
30919586572i[TERM  ] ips = 114,095M
31032406894i[TERM  ] ips = 112,820M
31146240426i[TERM  ] ips = 113,834M
31259548532i[TERM  ] ips = 113,308M
31373284230i[TERM  ] ips = 113,736M
31476507504i[TERM  ] ips = 103,223M
31570920000i[TERM  ] ips = 94,412M
31681242126i[TERM  ] ips = 110,322M
31789414388i[TERM  ] ips = 108,172M
31892985915i[TERM  ] ips = 103,572M
31996515388i[TERM  ] ips = 103,529M
32089862325i[TERM  ] ips = 93,347M
32190757066i[TERM  ] ips = 100,895M
32300830326i[TERM  ] ips = 110,073M
32389358732i[TERM  ] ips = 88,528M
32477437924i[TERM  ] ips = 88,079M
32583633363i[TERM  ] ips = 106,195M
32689177916i[TERM  ] ips = 105,545M
32797000000i[TERM  ] ips = 107,822M
32893952718i[TERM  ] ips = 96,953M
32983632007i[TERM  ] ips = 89,679M
33072301820i[TERM  ] ips = 88,670M
33176083467i[TERM  ] ips = 103,782M
33264501013i[TERM  ] ips = 88,418M
33351597142i[TERM  ] ips = 87,096M
33458730538i[TERM  ] ips = 107,133M
33520913471i[TERM  ] ips = 62,183M
33583786999i[TERM  ] ips = 62,874M
33670630029i[TERM  ] ips = 86,843M
33740133919i[TERM  ] ips = 69,504M
33841227000i[TERM  ] ips = 101,093M
33937646200i[TERM  ] ips = 96,419M
34046569581i[TERM  ] ips = 108,923M
34154291595i[TERM  ] ips = 107,722M
34250757553i[TERM  ] ips = 96,466M
34357067937i[TERM  ] ips = 106,310M
34465171879i[TERM  ] ips = 108,104M
34574445624i[TERM  ] ips = 109,274M
34674121797i[TERM  ] ips = 99,676M
34769766323i[TERM  ] ips = 95,645M
34876570155i[TERM  ] ips = 106,804M
34982896000i[TERM  ] ips = 106,326M
35092983274i[TERM  ] ips = 110,087M
35195745565i[TERM  ] ips = 102,762M
35293019605i[TERM  ] ips = 97,274M
35399370741i[TERM  ] ips = 106,351M
35471094557i[TERM  ] ips = 71,724M
35582422861i[TERM  ] ips = 111,328M
35685612973i[TERM  ] ips = 103,190M
35773047154i[TERM  ] ips = 87,434M
35867670000i[TERM  ] ips = 94,623M
35942672853i[TERM  ] ips = 75,003M
36033811740i[TERM  ] ips = 91,139M
36126096000i[TERM  ] ips = 92,284M
36200847185i[TERM  ] ips = 74,751M
36264431886i[TERM  ] ips = 63,585M
36363707886i[TERM  ] ips = 99,276M
36446759913i[TERM  ] ips = 83,052M
36539738164i[TERM  ] ips = 92,978M
36646301024i[TERM  ] ips = 106,563M
36730070732i[TERM  ] ips = 83,770M
36831275821p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
36831275821i[CPU0  ] CPU is in protected mode (active)
36831275821i[CPU0  ] CS.mode = 32 bit
36831275821i[CPU0  ] SS.mode = 32 bit
36831275821i[CPU0  ] EFER   = 0x00000000
36831275821i[CPU0  ] | EAX=00000000  EBX=001d1007  ECX=c0147ac0  EDX=c011b018
36831275821i[CPU0  ] | ESP=c0147a7c  EBP=c0147a94  ESI=0002bab0  EDI=00100ffc
36831275821i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
36831275821i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
36831275821i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
36831275821i[CPU0  ] | EIP=c0110d51 (c0110d4a)
36831275821i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
36831275821i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
36831275821i[CPU0  ] 0xc0110d4a>> add dword ptr ss:[ebp-12], 0x000001e0 : 8145F4E0010000
36831275821i[CMOS  ] Last time is 1581513949 (Wed Feb 12 14:25:49 2020)
36831275821i[      ] restoring default signal behavior
36831275821i[SIM   ] quit_sim called with exit code 1
