00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 22 2020 at 07:25:33
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7ffb3ead8010. after alignment, vector=0x7ffb3ead9000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Feb 21 14:42:14 2020 (time0=1582292534)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020607154i[HD    ] disk ata1-0 not present, aborting
00133850538i[TERM  ] ips = 133,851M
00267455257i[TERM  ] ips = 133,605M
00402068726i[TERM  ] ips = 134,613M
00535114207i[TERM  ] ips = 133,045M
00666515255i[TERM  ] ips = 131,401M
00797744734i[TERM  ] ips = 131,229M
00931324844i[TERM  ] ips = 133,580M
01062902360i[TERM  ] ips = 131,578M
01197304419i[TERM  ] ips = 134,402M
01331022867i[TERM  ] ips = 133,718M
01465130126i[TERM  ] ips = 134,107M
01598978284i[TERM  ] ips = 133,848M
01732865658i[TERM  ] ips = 133,887M
01853437950i[TERM  ] ips = 120,572M
01971680836i[TERM  ] ips = 118,243M
02094758933i[TERM  ] ips = 123,078M
02217486015i[TERM  ] ips = 122,727M
02340060000i[TERM  ] ips = 122,574M
02436153819i[TERM  ] ips = 96,094M
02558849985i[TERM  ] ips = 122,696M
02681827848i[TERM  ] ips = 122,978M
02803691142i[TERM  ] ips = 121,863M
02919821307i[TERM  ] ips = 116,130M
03049414368i[TERM  ] ips = 129,593M
03180934921i[TERM  ] ips = 131,521M
03313637666i[TERM  ] ips = 132,703M
03445507611i[TERM  ] ips = 131,870M
03578094385i[TERM  ] ips = 132,587M
03711613834i[TERM  ] ips = 133,519M
03844964242i[TERM  ] ips = 133,350M
03977509381i[TERM  ] ips = 132,545M
04109501064i[TERM  ] ips = 131,992M
04242501243i[TERM  ] ips = 133,000M
04376083547i[TERM  ] ips = 133,582M
04509781486i[TERM  ] ips = 133,698M
04642880041i[TERM  ] ips = 133,099M
04777277209i[TERM  ] ips = 134,397M
04907965369i[TERM  ] ips = 130,688M
05041454126i[TERM  ] ips = 133,489M
05171248861i[TERM  ] ips = 129,795M
05305950162i[TERM  ] ips = 134,701M
05440425731i[TERM  ] ips = 134,476M
05574735530i[TERM  ] ips = 134,310M
05705678847i[TERM  ] ips = 130,943M
05837840505i[TERM  ] ips = 132,162M
05969276488i[TERM  ] ips = 131,436M
06099812248i[TERM  ] ips = 130,536M
06233850141i[TERM  ] ips = 134,038M
06367108721i[TERM  ] ips = 133,259M
06497871815i[TERM  ] ips = 130,763M
06630651246i[TERM  ] ips = 132,779M
06765345748i[TERM  ] ips = 134,695M
06901114724i[TERM  ] ips = 135,769M
07035762542i[TERM  ] ips = 134,648M
07167405112i[TERM  ] ips = 131,643M
07301779844i[TERM  ] ips = 134,375M
07435496166i[TERM  ] ips = 133,716M
07569948000i[TERM  ] ips = 134,452M
07703656156i[TERM  ] ips = 133,708M
07837152304i[TERM  ] ips = 133,496M
07971217420i[TERM  ] ips = 134,065M
08104267476i[TERM  ] ips = 133,050M
08237424895i[TERM  ] ips = 133,157M
08372638940i[TERM  ] ips = 135,214M
08504332000i[TERM  ] ips = 131,693M
08636056838i[TERM  ] ips = 131,725M
08765993942i[TERM  ] ips = 129,937M
08896116701i[TERM  ] ips = 130,123M
09026171590i[TERM  ] ips = 130,055M
09156331046i[TERM  ] ips = 130,159M
09286187849i[TERM  ] ips = 129,857M
09414863885i[TERM  ] ips = 128,676M
09540760587i[TERM  ] ips = 125,897M
09668855574i[TERM  ] ips = 128,095M
09803244885i[TERM  ] ips = 134,389M
09938356551i[TERM  ] ips = 135,112M
10072738586i[TERM  ] ips = 134,382M
10189983306i[TERM  ] ips = 117,245M
10320672047i[TERM  ] ips = 130,689M
10454106307i[TERM  ] ips = 133,434M
10584666784i[TERM  ] ips = 130,560M
10719824742i[TERM  ] ips = 135,158M
10854407056i[TERM  ] ips = 134,582M
10988429785i[TERM  ] ips = 134,023M
11123412505i[TERM  ] ips = 134,983M
11257989514i[TERM  ] ips = 134,577M
11389826830i[TERM  ] ips = 131,837M
11525357941i[TERM  ] ips = 135,531M
11660024656i[TERM  ] ips = 134,667M
11794629592i[TERM  ] ips = 134,605M
11928422534i[TERM  ] ips = 133,793M
12063278116i[TERM  ] ips = 134,856M
12195750251i[TERM  ] ips = 132,472M
12331104637i[TERM  ] ips = 135,354M
12465254669i[TERM  ] ips = 134,150M
12597822030i[TERM  ] ips = 132,567M
12732068801i[TERM  ] ips = 134,247M
12855968242i[TERM  ] ips = 123,899M
12977734280i[TERM  ] ips = 121,766M
13104478198i[TERM  ] ips = 126,744M
13230284129i[TERM  ] ips = 125,806M
13350499772i[TERM  ] ips = 120,216M
13472308656i[TERM  ] ips = 121,809M
13594498345i[TERM  ] ips = 122,190M
13717201320i[TERM  ] ips = 122,703M
13838540731i[TERM  ] ips = 121,339M
13960398665i[TERM  ] ips = 121,858M
14078724287i[TERM  ] ips = 118,326M
14206522731i[TERM  ] ips = 127,798M
14332931392i[TERM  ] ips = 126,409M
14457877656i[TERM  ] ips = 124,946M
14581474453i[TERM  ] ips = 123,597M
14709532668i[TERM  ] ips = 128,058M
14842577563i[TERM  ] ips = 133,045M
14975932791i[TERM  ] ips = 133,355M
15104822434i[TERM  ] ips = 128,890M
15235184000i[TERM  ] ips = 130,362M
15364931347i[TERM  ] ips = 129,747M
15491851619i[TERM  ] ips = 126,920M
15625898737i[TERM  ] ips = 134,047M
15758078488i[TERM  ] ips = 132,180M
15884195320i[TERM  ] ips = 126,117M
16017631257i[TERM  ] ips = 133,436M
16152632536i[TERM  ] ips = 135,001M
16284204320i[TERM  ] ips = 131,572M
16414564683i[TERM  ] ips = 130,360M
16543866576i[TERM  ] ips = 129,302M
16677388219i[TERM  ] ips = 133,522M
16810149587i[TERM  ] ips = 132,761M
16943152193i[TERM  ] ips = 133,003M
17068966265i[TERM  ] ips = 125,814M
17202606617i[TERM  ] ips = 133,640M
17336939274i[TERM  ] ips = 134,333M
17471320985i[TERM  ] ips = 134,382M
17604978199i[TERM  ] ips = 133,657M
17740093156i[TERM  ] ips = 135,115M
17874760344i[TERM  ] ips = 134,667M
18009089307i[TERM  ] ips = 134,329M
18144098181i[TERM  ] ips = 135,009M
18278920659i[TERM  ] ips = 134,822M
18410766284i[TERM  ] ips = 131,846M
18532924878i[TERM  ] ips = 122,159M
18666953478i[TERM  ] ips = 134,029M
18801592458i[TERM  ] ips = 134,639M
18927865335i[TERM  ] ips = 126,273M
19053626627i[TERM  ] ips = 125,761M
19185868907i[TERM  ] ips = 132,242M
19318081426i[TERM  ] ips = 132,213M
19447963299i[TERM  ] ips = 129,882M
19579258518i[TERM  ] ips = 131,295M
19710499923i[TERM  ] ips = 131,241M
19844653084i[TERM  ] ips = 134,153M
19978700235i[TERM  ] ips = 134,047M
20108104750i[TERM  ] ips = 129,405M
20242386227i[TERM  ] ips = 134,281M
20373349664i[TERM  ] ips = 130,963M
20496869163i[TERM  ] ips = 123,519M
20620542051i[TERM  ] ips = 123,673M
20750554328i[TERM  ] ips = 130,012M
20884251245i[TERM  ] ips = 133,697M
21017884852i[TERM  ] ips = 133,634M
21145666264i[TERM  ] ips = 127,781M
21279264442i[TERM  ] ips = 133,598M
21413178444i[TERM  ] ips = 133,914M
21539421561i[TERM  ] ips = 126,243M
21672141180i[TERM  ] ips = 132,720M
21803377109i[TERM  ] ips = 131,236M
21935225986i[TERM  ] ips = 131,849M
22068759659i[TERM  ] ips = 133,534M
22199760874i[TERM  ] ips = 131,001M
22332239299i[TERM  ] ips = 132,478M
22463847567i[TERM  ] ips = 131,608M
22593808434i[TERM  ] ips = 129,961M
22727111503i[TERM  ] ips = 133,303M
22859474233i[TERM  ] ips = 132,363M
22993108703i[TERM  ] ips = 133,634M
23123208109i[TERM  ] ips = 130,099M
23256509462i[TERM  ] ips = 133,301M
23386519835i[TERM  ] ips = 130,010M
23520494023i[TERM  ] ips = 133,974M
23653249869i[TERM  ] ips = 132,756M
23785006372i[TERM  ] ips = 131,757M
23913768210i[TERM  ] ips = 128,762M
24043958654i[TERM  ] ips = 130,190M
24175197790i[TERM  ] ips = 131,239M
24308240001i[TERM  ] ips = 133,042M
24438929023i[TERM  ] ips = 130,689M
24571506132i[TERM  ] ips = 132,577M
24701212556i[TERM  ] ips = 129,706M
24832739728i[TERM  ] ips = 131,527M
24964233324i[TERM  ] ips = 131,494M
25091644460i[TERM  ] ips = 127,411M
25220465720i[TERM  ] ips = 128,821M
25349088832i[TERM  ] ips = 128,623M
25476082633i[TERM  ] ips = 126,994M
25609458444i[TERM  ] ips = 133,376M
25743013960i[TERM  ] ips = 133,556M
25877087000i[TERM  ] ips = 134,073M
26010472199i[TERM  ] ips = 133,385M
26136755611i[TERM  ] ips = 126,283M
26262617603i[TERM  ] ips = 125,862M
26390997000i[TERM  ] ips = 128,379M
26507934330i[TERM  ] ips = 116,937M
26618497283i[TERM  ] ips = 110,563M
26730092842i[TERM  ] ips = 111,596M
26805681132i[TERM  ] ips = 75,588M
26870592086i[TERM  ] ips = 64,911M
26954054932i[TERM  ] ips = 83,463M
27058482634i[TERM  ] ips = 104,428M
27163193335i[TERM  ] ips = 104,711M
27277313648i[TERM  ] ips = 114,120M
27393051571i[TERM  ] ips = 115,738M
27523985569i[TERM  ] ips = 130,934M
27646124544i[TERM  ] ips = 122,139M
27767343773i[TERM  ] ips = 121,219M
27894160217i[TERM  ] ips = 126,816M
28022919673i[TERM  ] ips = 128,759M
28151735063i[TERM  ] ips = 128,815M
28279523321i[TERM  ] ips = 127,788M
28410243269i[TERM  ] ips = 130,720M
28540404835i[TERM  ] ips = 130,162M
28674084283i[TERM  ] ips = 133,679M
28806384607i[TERM  ] ips = 132,300M
28923518973i[TERM  ] ips = 117,134M
29045996321i[TERM  ] ips = 122,477M
29171881955i[TERM  ] ips = 125,886M
29300003340i[TERM  ] ips = 128,121M
29434334255i[TERM  ] ips = 134,331M
29566206283i[TERM  ] ips = 131,872M
29692763695i[TERM  ] ips = 126,557M
29814212229i[TERM  ] ips = 121,449M
29948241231i[TERM  ] ips = 134,029M
30077086885i[TERM  ] ips = 128,846M
30209839082i[TERM  ] ips = 132,752M
30337042435i[TERM  ] ips = 127,203M
30464191606i[TERM  ] ips = 127,149M
30593960638i[TERM  ] ips = 129,769M
30723460556i[TERM  ] ips = 129,500M
30852200750i[TERM  ] ips = 128,740M
30984845659i[TERM  ] ips = 132,645M
31115996266i[TERM  ] ips = 131,151M
31250166484i[TERM  ] ips = 134,170M
31383780916i[TERM  ] ips = 133,614M
31507521615i[TERM  ] ips = 123,741M
31635392370i[TERM  ] ips = 127,871M
31755688946i[TERM  ] ips = 120,297M
31887289806i[TERM  ] ips = 131,601M
32018394191i[TERM  ] ips = 131,104M
32147310529i[TERM  ] ips = 128,916M
32271997950i[TERM  ] ips = 124,687M
32402356863i[TERM  ] ips = 130,359M
32528581605i[TERM  ] ips = 126,225M
32662740039i[TERM  ] ips = 134,158M
32782597976i[TERM  ] ips = 119,858M
32916666285i[TERM  ] ips = 134,068M
33051312540i[TERM  ] ips = 134,646M
33186042255i[TERM  ] ips = 134,730M
33313266228i[TERM  ] ips = 127,224M
33437654934i[TERM  ] ips = 124,389M
33560897755i[TERM  ] ips = 123,243M
33688412831i[TERM  ] ips = 127,515M
33818479744i[TERM  ] ips = 130,067M
33950107510i[TERM  ] ips = 131,628M
34077641589i[TERM  ] ips = 127,534M
34211379092i[TERM  ] ips = 133,738M
34343033487i[TERM  ] ips = 131,654M
34477004480i[TERM  ] ips = 133,971M
34608536458i[TERM  ] ips = 131,532M
34741089266i[TERM  ] ips = 132,553M
34872764618i[TERM  ] ips = 131,675M
35007530193i[TERM  ] ips = 134,766M
35142184953i[TERM  ] ips = 134,655M
35276811774i[TERM  ] ips = 134,627M
35410768086i[TERM  ] ips = 133,956M
35543024000i[TERM  ] ips = 132,256M
35674755848i[TERM  ] ips = 131,732M
35808388572i[TERM  ] ips = 133,633M
35932742220i[TERM  ] ips = 124,354M
36067712281i[TERM  ] ips = 134,970M
36203146648i[TERM  ] ips = 135,434M
36337098238i[TERM  ] ips = 133,952M
36472092456i[TERM  ] ips = 134,994M
36607298231i[TERM  ] ips = 135,206M
36742468129i[TERM  ] ips = 135,170M
36876992509i[TERM  ] ips = 134,524M
37012299948i[TERM  ] ips = 135,307M
37145658995i[TERM  ] ips = 133,359M
37279561262i[TERM  ] ips = 133,902M
37412770587i[TERM  ] ips = 133,209M
37547354125i[TERM  ] ips = 134,584M
37681582183i[TERM  ] ips = 134,228M
37816580286i[TERM  ] ips = 134,998M
37950924000i[TERM  ] ips = 134,344M
38085346870i[TERM  ] ips = 134,423M
38207739069i[TERM  ] ips = 122,392M
38342189830i[TERM  ] ips = 134,451M
38476194904i[TERM  ] ips = 134,005M
38602732923i[TERM  ] ips = 126,538M
38730760477i[TERM  ] ips = 128,028M
38866252547i[TERM  ] ips = 135,492M
38999622135i[TERM  ] ips = 133,370M
39132597435i[TERM  ] ips = 132,975M
39253834390i[TERM  ] ips = 121,237M
39388236828i[TERM  ] ips = 134,402M
39522734377i[TERM  ] ips = 134,498M
39657330142i[TERM  ] ips = 134,596M
39792837615i[TERM  ] ips = 135,507M
39927619306i[TERM  ] ips = 134,782M
40061711982i[TERM  ] ips = 134,093M
40194887302i[TERM  ] ips = 133,175M
40329779891i[TERM  ] ips = 134,893M
40464129994i[TERM  ] ips = 134,350M
40599035797i[TERM  ] ips = 134,906M
40733017361i[TERM  ] ips = 133,982M
40867207176i[TERM  ] ips = 134,190M
41001664493i[TERM  ] ips = 134,457M
41136088165i[TERM  ] ips = 134,424M
41270676017i[TERM  ] ips = 134,588M
41404416085i[TERM  ] ips = 133,740M
41538472238i[TERM  ] ips = 134,056M
41669567615i[TERM  ] ips = 131,095M
41804527815i[TERM  ] ips = 134,960M
41939041627i[TERM  ] ips = 134,514M
42073648000i[TERM  ] ips = 134,606M
42194591388i[TERM  ] ips = 120,943M
42325472256i[TERM  ] ips = 130,881M
42459684470i[TERM  ] ips = 134,212M
42595397692i[TERM  ] ips = 135,713M
42731129530i[TERM  ] ips = 135,732M
42867068450i[TERM  ] ips = 135,939M
43002493014i[TERM  ] ips = 135,425M
43137412113i[TERM  ] ips = 134,919M
43272167447i[TERM  ] ips = 134,755M
43401951404i[TERM  ] ips = 129,784M
43537330629i[TERM  ] ips = 135,379M
43672851611i[TERM  ] ips = 135,521M
43807555775i[TERM  ] ips = 134,704M
43939235997i[TERM  ] ips = 131,680M
44074224558i[TERM  ] ips = 134,989M
44209779762i[TERM  ] ips = 135,555M
44345296497i[TERM  ] ips = 135,517M
44480712736i[TERM  ] ips = 135,416M
44615446852i[TERM  ] ips = 134,734M
44751053884i[TERM  ] ips = 135,607M
44882942071i[TERM  ] ips = 131,888M
45018030603i[TERM  ] ips = 135,089M
45153154127i[TERM  ] ips = 135,124M
45288383349i[TERM  ] ips = 135,229M
45423172200i[TERM  ] ips = 134,789M
45558162074i[TERM  ] ips = 134,990M
45693600271i[TERM  ] ips = 135,438M
45828127626i[TERM  ] ips = 134,527M
45962793277i[TERM  ] ips = 134,666M
46095220083i[TERM  ] ips = 132,427M
46230782237i[TERM  ] ips = 135,562M
46365201407i[TERM  ] ips = 134,419M
46500632382i[TERM  ] ips = 135,431M
46635928000i[TERM  ] ips = 135,296M
46771510373i[TERM  ] ips = 135,582M
46906366243i[TERM  ] ips = 134,856M
47041881628i[TERM  ] ips = 135,515M
47175699053i[TERM  ] ips = 133,817M
47293868146i[TERM  ] ips = 118,169M
47427769033i[TERM  ] ips = 133,901M
47563032275i[TERM  ] ips = 135,263M
47698587003i[TERM  ] ips = 135,555M
47832528000i[TERM  ] ips = 133,941M
47968022639i[TERM  ] ips = 135,495M
48102845388i[TERM  ] ips = 134,823M
48238224452i[TERM  ] ips = 135,379M
48373533359i[TERM  ] ips = 135,309M
48506212019i[TERM  ] ips = 132,679M
48641740309i[TERM  ] ips = 135,528M
48777452427i[TERM  ] ips = 135,712M
48912409442i[TERM  ] ips = 134,957M
49047974942i[TERM  ] ips = 135,565M
49183550717i[TERM  ] ips = 135,576M
49318979193i[TERM  ] ips = 135,428M
49453443810i[TERM  ] ips = 134,465M
49589162632i[TERM  ] ips = 135,719M
49723774000i[TERM  ] ips = 134,611M
49859423140i[TERM  ] ips = 135,649M
49994829961i[TERM  ] ips = 135,407M
50130274722i[TERM  ] ips = 135,445M
50265594446i[TERM  ] ips = 135,320M
50400523757i[TERM  ] ips = 134,929M
50534206417i[TERM  ] ips = 133,683M
50666044256i[TERM  ] ips = 131,838M
50784250592i[TERM  ] ips = 118,206M
50918569484i[TERM  ] ips = 134,319M
51050725724i[TERM  ] ips = 132,156M
51167874553i[TERM  ] ips = 117,149M
51302684047i[TERM  ] ips = 134,809M
51438140876i[TERM  ] ips = 135,457M
51568578656i[TERM  ] ips = 130,438M
51701685243i[TERM  ] ips = 133,107M
51829222838i[TERM  ] ips = 127,538M
51947770880i[TERM  ] ips = 118,548M
52082342119i[TERM  ] ips = 134,571M
52218055952i[TERM  ] ips = 135,714M
52353243847i[TERM  ] ips = 135,188M
52489100589i[TERM  ] ips = 135,857M
52624902336i[TERM  ] ips = 135,802M
52760831102i[TERM  ] ips = 135,929M
52896560757i[TERM  ] ips = 135,730M
53029146895i[TERM  ] ips = 132,586M
53164503380i[TERM  ] ips = 135,356M
53300021787i[TERM  ] ips = 135,518M
53430195240i[TERM  ] ips = 130,173M
53565478412i[TERM  ] ips = 135,283M
53700948000i[TERM  ] ips = 135,470M
53836811153i[TERM  ] ips = 135,863M
53972743313i[TERM  ] ips = 135,932M
54108583466i[TERM  ] ips = 135,840M
54244383098i[TERM  ] ips = 135,800M
54379954791i[TERM  ] ips = 135,572M
54515763733i[TERM  ] ips = 135,809M
54651381137i[TERM  ] ips = 135,617M
54786901818i[TERM  ] ips = 135,521M
54921150107i[TERM  ] ips = 134,248M
55053988103i[TERM  ] ips = 132,838M
55179500509i[TERM  ] ips = 125,512M
55308158633i[TERM  ] ips = 128,658M
55439836084i[TERM  ] ips = 131,677M
55572861121i[TERM  ] ips = 133,025M
55705620855i[TERM  ] ips = 132,760M
55829087942i[TERM  ] ips = 123,467M
55923297702i[TERM  ] ips = 94,210M
56008739625i[TERM  ] ips = 85,442M
56088941442i[TERM  ] ips = 80,202M
56204455695i[TERM  ] ips = 115,514M
56338227354i[TERM  ] ips = 133,772M
56470517491i[TERM  ] ips = 132,290M
56604927888i[TERM  ] ips = 134,410M
56738894958i[TERM  ] ips = 133,967M
56872906171i[TERM  ] ips = 134,011M
57006243495i[TERM  ] ips = 133,337M
57139671582i[TERM  ] ips = 133,428M
57255309934i[TERM  ] ips = 115,638M
57389010584i[TERM  ] ips = 133,701M
57515561111i[TERM  ] ips = 126,551M
57642281013i[TERM  ] ips = 126,720M
57773007084i[TERM  ] ips = 130,726M
57902914304i[TERM  ] ips = 129,907M
58029858689i[TERM  ] ips = 126,944M
58164406219i[TERM  ] ips = 134,548M
58293504403i[TERM  ] ips = 129,098M
58413822853i[TERM  ] ips = 120,318M
58541235162i[TERM  ] ips = 127,412M
58669136444i[TERM  ] ips = 127,901M
58787944774i[TERM  ] ips = 118,808M
58909778816i[TERM  ] ips = 121,834M
59044087912i[TERM  ] ips = 134,309M
59177916081i[TERM  ] ips = 133,828M
59309260006i[TERM  ] ips = 131,344M
59444150676i[TERM  ] ips = 134,891M
59579129050i[TERM  ] ips = 134,978M
59710140175i[TERM  ] ips = 131,011M
59841185715i[TERM  ] ips = 131,046M
59971473833i[TERM  ] ips = 130,288M
60099485932i[TERM  ] ips = 128,012M
60227727664i[TERM  ] ips = 128,242M
60362120169i[TERM  ] ips = 134,393M
60496996473i[TERM  ] ips = 134,876M
60632064690i[TERM  ] ips = 135,068M
60766811460i[TERM  ] ips = 134,747M
60901160708i[TERM  ] ips = 134,349M
61036140649i[TERM  ] ips = 134,980M
61168289376i[TERM  ] ips = 132,149M
61302623608i[TERM  ] ips = 134,334M
61437551450i[TERM  ] ips = 134,928M
61571460454i[TERM  ] ips = 133,909M
61703895948i[TERM  ] ips = 132,435M
61830098736i[TERM  ] ips = 126,203M
61956168873i[TERM  ] ips = 126,070M
62090413154i[TERM  ] ips = 134,244M
62221137199i[TERM  ] ips = 130,724M
62343968638i[TERM  ] ips = 122,831M
62473824808i[TERM  ] ips = 129,856M
62602495907i[TERM  ] ips = 128,671M
62736891860i[TERM  ] ips = 134,396M
62870461585i[TERM  ] ips = 133,570M
63004550158i[TERM  ] ips = 134,089M
63135217754i[TERM  ] ips = 130,668M
63268858255i[TERM  ] ips = 133,641M
63402641178i[TERM  ] ips = 133,783M
63535336000i[TERM  ] ips = 132,695M
63669304225i[TERM  ] ips = 133,968M
63802146168i[TERM  ] ips = 132,842M
63936891613i[TERM  ] ips = 134,745M
64071005275i[TERM  ] ips = 134,114M
64204216972i[TERM  ] ips = 133,212M
64339128578i[TERM  ] ips = 134,912M
64473383182i[TERM  ] ips = 134,255M
64607473744i[TERM  ] ips = 134,091M
64741914652i[TERM  ] ips = 134,441M
64876425390i[TERM  ] ips = 134,511M
65008250045i[TERM  ] ips = 131,825M
65141775348i[TERM  ] ips = 133,525M
65275748105i[TERM  ] ips = 133,973M
65408737007i[TERM  ] ips = 132,989M
65540690924i[TERM  ] ips = 131,954M
65664131675i[TERM  ] ips = 123,441M
65794079090i[TERM  ] ips = 129,947M
65928174093i[TERM  ] ips = 134,095M
66060899835i[TERM  ] ips = 132,726M
66192030969i[TERM  ] ips = 131,131M
66311331128i[TERM  ] ips = 119,300M
66443157252i[TERM  ] ips = 131,826M
66576215986i[TERM  ] ips = 133,059M
66709638009i[TERM  ] ips = 133,422M
66839178295i[TERM  ] ips = 129,540M
66958313761i[TERM  ] ips = 119,135M
67083741010i[TERM  ] ips = 125,427M
67213664000i[TERM  ] ips = 129,923M
67346604174i[TERM  ] ips = 132,940M
67480959285i[TERM  ] ips = 134,355M
67610532518i[TERM  ] ips = 129,573M
67743862832i[TERM  ] ips = 133,330M
67878228437i[TERM  ] ips = 134,366M
68011421041i[TERM  ] ips = 133,193M
68144025906i[TERM  ] ips = 132,605M
68278552687i[TERM  ] ips = 134,527M
68408348000i[TERM  ] ips = 129,795M
68541262772i[TERM  ] ips = 132,915M
68674177876i[TERM  ] ips = 132,915M
68808494918i[TERM  ] ips = 134,317M
68942182240i[TERM  ] ips = 133,687M
69075541982i[TERM  ] ips = 133,360M
69209448759i[TERM  ] ips = 133,907M
69343172000i[TERM  ] ips = 133,723M
69477695375i[TERM  ] ips = 134,523M
69611743673i[TERM  ] ips = 134,048M
69744803261i[TERM  ] ips = 133,060M
69876458000i[TERM  ] ips = 131,655M
70000736929i[TERM  ] ips = 124,279M
70124140000i[TERM  ] ips = 123,403M
70250712094i[TERM  ] ips = 126,572M
70369715389i[TERM  ] ips = 119,003M
70485371862i[TERM  ] ips = 115,656M
70599652005i[TERM  ] ips = 114,280M
70726232176i[TERM  ] ips = 126,580M
70846452932i[TERM  ] ips = 120,221M
70975439996i[TERM  ] ips = 128,987M
71109637920i[TERM  ] ips = 134,198M
71240834644i[TERM  ] ips = 131,197M
71369097742i[TERM  ] ips = 128,263M
71503635685i[TERM  ] ips = 134,538M
71637976698i[TERM  ] ips = 134,341M
71773354151i[TERM  ] ips = 135,377M
71908079403i[TERM  ] ips = 134,725M
72043133080i[TERM  ] ips = 135,054M
72177932893i[TERM  ] ips = 134,800M
72312468171i[TERM  ] ips = 134,535M
72446847425i[TERM  ] ips = 134,379M
72582286020i[TERM  ] ips = 135,439M
72716831375i[TERM  ] ips = 134,545M
72850120255i[TERM  ] ips = 133,289M
72984444223i[TERM  ] ips = 134,324M
73118726571i[TERM  ] ips = 134,282M
73253623851i[TERM  ] ips = 134,897M
73388975691i[TERM  ] ips = 135,352M
73523892849i[TERM  ] ips = 134,917M
73658685019i[TERM  ] ips = 134,792M
73793387512i[TERM  ] ips = 134,702M
73906946695i[TERM  ] ips = 113,559M
74041300448i[TERM  ] ips = 134,354M
74175466591i[TERM  ] ips = 134,166M
74310068086i[TERM  ] ips = 134,601M
74442414241i[TERM  ] ips = 132,346M
74576420000i[TERM  ] ips = 134,006M
74710951992i[TERM  ] ips = 134,532M
74845026359i[TERM  ] ips = 134,074M
74977918460i[TERM  ] ips = 132,892M
75112922649i[TERM  ] ips = 135,004M
75247905544i[TERM  ] ips = 134,983M
75382831962i[TERM  ] ips = 134,926M
75514289967i[TERM  ] ips = 131,458M
75638428894i[TERM  ] ips = 124,139M
75757184461i[TERM  ] ips = 118,756M
75872519564i[TERM  ] ips = 115,335M
76000208000i[TERM  ] ips = 127,688M
76131850943i[TERM  ] ips = 131,643M
76266805678i[TERM  ] ips = 134,955M
76398530190i[TERM  ] ips = 131,725M
76529675139i[TERM  ] ips = 131,145M
76660442266i[TERM  ] ips = 130,767M
76790840492i[TERM  ] ips = 130,398M
76923400254i[TERM  ] ips = 132,560M
77049463139i[TERM  ] ips = 126,063M
77182104952i[TERM  ] ips = 132,642M
77315884000i[TERM  ] ips = 133,779M
77446009827i[TERM  ] ips = 130,126M
77576391141i[TERM  ] ips = 130,381M
77707788835i[TERM  ] ips = 131,398M
77837883862i[TERM  ] ips = 130,095M
77971419072i[TERM  ] ips = 133,535M
78097672521i[TERM  ] ips = 126,253M
78226930607i[TERM  ] ips = 129,258M
78341228546i[TERM  ] ips = 114,298M
78461959000i[TERM  ] ips = 120,730M
78570017235i[TERM  ] ips = 108,058M
78666706361i[TERM  ] ips = 96,689M
78795561870i[TERM  ] ips = 128,856M
78928055855i[TERM  ] ips = 132,494M
79049038293i[TERM  ] ips = 120,982M
79162620283i[TERM  ] ips = 113,582M
79269686016i[TERM  ] ips = 107,066M
79388051734i[TERM  ] ips = 118,366M
79471249993i[TERM  ] ips = 83,198M
79571426528i[TERM  ] ips = 100,177M
79665262649i[TERM  ] ips = 93,836M
79796289730i[TERM  ] ips = 131,027M
79928300434i[TERM  ] ips = 132,011M
80061883546i[TERM  ] ips = 133,583M
80195032139i[TERM  ] ips = 133,149M
80328829918i[TERM  ] ips = 133,798M
80459333779i[TERM  ] ips = 130,504M
80578814002i[TERM  ] ips = 119,480M
80670906628i[TERM  ] ips = 92,093M
80804238559i[TERM  ] ips = 133,332M
80928422137i[TERM  ] ips = 124,184M
81028288020i[TERM  ] ips = 99,866M
81136554000i[TERM  ] ips = 108,266M
81218752324i[TERM  ] ips = 82,198M
81312770323i[TERM  ] ips = 94,018M
81403262473i[TERM  ] ips = 90,492M
81458478601i[TERM  ] ips = 55,216M
81513165035i[TERM  ] ips = 54,686M
81570236322i[TERM  ] ips = 57,071M
81614292031i[TERM  ] ips = 44,056M
81660723068i[TERM  ] ips = 46,431M
81713977143i[TERM  ] ips = 53,254M
81761416545i[TERM  ] ips = 47,439M
81825045309i[TERM  ] ips = 63,629M
81917503526i[TERM  ] ips = 92,458M
81956030537i[TERM  ] ips = 38,527M
82021150796i[TERM  ] ips = 65,120M
82095172124i[TERM  ] ips = 74,021M
82173837413i[TERM  ] ips = 78,665M
82292320666i[TERM  ] ips = 118,483M
82374919173i[TERM  ] ips = 82,599M
82467606030i[TERM  ] ips = 92,687M
82561810432i[TERM  ] ips = 94,204M
82663472190i[TERM  ] ips = 101,662M
82776752481i[TERM  ] ips = 113,280M
82893650165i[TERM  ] ips = 116,898M
82986066670i[TERM  ] ips = 92,417M
83100214454i[TERM  ] ips = 114,148M
83231867587i[TERM  ] ips = 131,653M
83335100443i[TERM  ] ips = 103,233M
83440056000i[TERM  ] ips = 104,956M
83549111210i[TERM  ] ips = 109,055M
83635260758i[TERM  ] ips = 86,150M
83722143348i[TERM  ] ips = 86,883M
83818611589i[TERM  ] ips = 96,468M
83935872032i[TERM  ] ips = 117,260M
84064979135i[TERM  ] ips = 129,107M
84183969644i[TERM  ] ips = 118,991M
84302230958i[TERM  ] ips = 118,261M
84421661072i[TERM  ] ips = 119,430M
84528267446i[TERM  ] ips = 106,606M
84647965396i[TERM  ] ips = 119,698M
84740178875i[TERM  ] ips = 92,213M
84850224336i[TERM  ] ips = 110,045M
84980229153i[TERM  ] ips = 130,005M
85097329110i[TERM  ] ips = 117,100M
85225785797i[TERM  ] ips = 128,457M
85354374998i[TERM  ] ips = 128,589M
85485243140i[TERM  ] ips = 130,868M
85589305521i[TERM  ] ips = 104,062M
85719510311i[TERM  ] ips = 130,205M
85838493142i[TERM  ] ips = 118,983M
85912344977i[TERM  ] ips = 73,852M
86035826406i[TERM  ] ips = 123,481M
86164269329i[TERM  ] ips = 128,443M
86291548000i[TERM  ] ips = 127,279M
86419052000i[TERM  ] ips = 127,504M
86537696836i[TERM  ] ips = 118,645M
86627993780i[TERM  ] ips = 90,297M
86718801810i[TERM  ] ips = 90,808M
86805294084i[TERM  ] ips = 86,492M
86908256315i[TERM  ] ips = 102,962M
87015057417i[TERM  ] ips = 106,801M
87120613093i[TERM  ] ips = 105,556M
87251663587i[TERM  ] ips = 131,050M
87350065175i[TERM  ] ips = 98,402M
87443873882i[TERM  ] ips = 93,809M
87566046446i[TERM  ] ips = 122,173M
87685966887i[TERM  ] ips = 119,920M
87783349087i[TERM  ] ips = 97,382M
87891323972i[TERM  ] ips = 107,975M
88002391155i[TERM  ] ips = 111,067M
88128933089i[TERM  ] ips = 126,542M
88259537425i[TERM  ] ips = 130,604M
88376334529i[TERM  ] ips = 116,797M
88505571940i[TERM  ] ips = 129,237M
88634101416i[TERM  ] ips = 128,529M
88763719721i[TERM  ] ips = 129,618M
88894046411i[TERM  ] ips = 130,327M
89026359231i[TERM  ] ips = 132,313M
89157372147i[TERM  ] ips = 131,013M
89288197202i[TERM  ] ips = 130,825M
89406095320i[TERM  ] ips = 117,898M
89521454818i[TERM  ] ips = 115,359M
89652503373i[TERM  ] ips = 131,049M
89782152000i[TERM  ] ips = 129,649M
89913356374i[TERM  ] ips = 131,204M
90042896924i[TERM  ] ips = 129,541M
90175027029i[TERM  ] ips = 132,130M
90306015281i[TERM  ] ips = 130,988M
90436823237i[TERM  ] ips = 130,808M
90569803432i[TERM  ] ips = 132,980M
90699428797i[TERM  ] ips = 129,625M
90829699900i[TERM  ] ips = 130,271M
90962376729i[TERM  ] ips = 132,677M
91092897000i[TERM  ] ips = 130,520M
91223604470i[TERM  ] ips = 130,707M
91356702314i[TERM  ] ips = 133,098M
91487321791i[TERM  ] ips = 130,619M
91618311741i[TERM  ] ips = 130,990M
91752115842i[TERM  ] ips = 133,804M
91883220000i[TERM  ] ips = 131,104M
92014660004i[TERM  ] ips = 131,440M
92148248955i[TERM  ] ips = 133,589M
92279229028i[TERM  ] ips = 130,980M
92409556179i[TERM  ] ips = 130,327M
92542699602i[TERM  ] ips = 133,143M
92673752034i[TERM  ] ips = 131,052M
92804797770i[TERM  ] ips = 131,046M
92938481678i[TERM  ] ips = 133,684M
93070071553i[TERM  ] ips = 131,590M
93199969458i[TERM  ] ips = 129,898M
93333652498i[TERM  ] ips = 133,683M
93464801990i[TERM  ] ips = 131,149M
93595271821i[TERM  ] ips = 130,470M
93729351547i[TERM  ] ips = 134,080M
93859198376i[TERM  ] ips = 129,847M
93990344297i[TERM  ] ips = 131,146M
94123766900i[TERM  ] ips = 133,423M
94245547761i[TERM  ] ips = 121,781M
94376061436i[TERM  ] ips = 130,514M
94507534955i[TERM  ] ips = 131,474M
94631980000i[TERM  ] ips = 124,445M
94737431858i[TERM  ] ips = 105,452M
94852586277i[TERM  ] ips = 115,154M
94969729862i[TERM  ] ips = 117,144M
95091356395i[TERM  ] ips = 121,627M
95214825081i[TERM  ] ips = 123,469M
95337913926i[TERM  ] ips = 123,089M
95457750491i[TERM  ] ips = 119,837M
95580074656i[TERM  ] ips = 122,324M
95698495783i[TERM  ] ips = 118,421M
95808933405i[TERM  ] ips = 110,438M
95908734381i[TERM  ] ips = 99,801M
96027118320i[TERM  ] ips = 118,384M
96158241590i[TERM  ] ips = 131,123M
96274394766i[TERM  ] ips = 116,153M
96394550176i[TERM  ] ips = 120,155M
96522958077i[TERM  ] ips = 128,408M
96647985016i[TERM  ] ips = 125,027M
96778713635i[TERM  ] ips = 130,729M
96906378746i[TERM  ] ips = 127,665M
97037861660i[TERM  ] ips = 131,483M
97159994446i[TERM  ] ips = 122,133M
97289649141i[TERM  ] ips = 129,655M
97422212418i[TERM  ] ips = 132,563M
97552244286i[TERM  ] ips = 130,032M
97654340000i[TERM  ] ips = 102,096M
97783380609i[TERM  ] ips = 129,041M
97905301646i[TERM  ] ips = 121,921M
98007881341i[TERM  ] ips = 102,580M
98139332929i[TERM  ] ips = 131,452M
98263877148i[TERM  ] ips = 124,544M
98391755546i[TERM  ] ips = 127,878M
98515873115i[TERM  ] ips = 124,118M
98637479605i[TERM  ] ips = 121,606M
98753940372i[TERM  ] ips = 116,461M
98879444765i[TERM  ] ips = 125,504M
99008245060i[TERM  ] ips = 128,800M
99139861836i[TERM  ] ips = 131,617M
99254923543i[TERM  ] ips = 115,062M
99376051912i[TERM  ] ips = 121,128M
99506580828i[TERM  ] ips = 130,529M
99641803339i[TERM  ] ips = 135,223M
99773583135i[TERM  ] ips = 131,780M
99889742957i[TERM  ] ips = 116,160M
100025117766i[TERM  ] ips = 135,375M
100157905042i[TERM  ] ips = 132,787M
100288638791i[TERM  ] ips = 130,734M
100419688040i[TERM  ] ips = 131,049M
100549979614i[TERM  ] ips = 130,292M
100678518403i[TERM  ] ips = 128,539M
100812397877i[TERM  ] ips = 133,879M
100933357300i[TERM  ] ips = 120,959M
101051790804i[TERM  ] ips = 118,434M
101187087937i[TERM  ] ips = 135,297M
101321790998i[TERM  ] ips = 134,703M
101454901941i[TERM  ] ips = 133,111M
101589594383i[TERM  ] ips = 134,692M
101724096545i[TERM  ] ips = 134,502M
101857276167i[TERM  ] ips = 133,180M
101973371560i[TERM  ] ips = 116,095M
102085148000i[TERM  ] ips = 111,776M
102196079953i[TERM  ] ips = 110,932M
102306203398i[TERM  ] ips = 110,123M
102416531815i[TERM  ] ips = 110,328M
102518308900i[TERM  ] ips = 101,777M
102628832119i[TERM  ] ips = 110,523M
102739825847i[TERM  ] ips = 110,994M
102847939524i[TERM  ] ips = 108,114M
102963699739i[TERM  ] ips = 115,760M
103088736454i[TERM  ] ips = 125,037M
103197051343i[TERM  ] ips = 108,315M
103300751407i[TERM  ] ips = 103,700M
103405049000i[TERM  ] ips = 104,298M
103534731729i[TERM  ] ips = 129,683M
103649135606i[TERM  ] ips = 114,404M
103747272560i[TERM  ] ips = 98,137M
103836920936i[TERM  ] ips = 89,648M
103947175601i[TERM  ] ips = 110,255M
104049575415i[TERM  ] ips = 102,400M
104183226198i[TERM  ] ips = 133,651M
104318374640i[TERM  ] ips = 135,148M
104451617787i[TERM  ] ips = 133,243M
104585542962i[TERM  ] ips = 133,925M
104715203173i[TERM  ] ips = 129,660M
104830652503i[TERM  ] ips = 115,449M
104943236809i[TERM  ] ips = 112,584M
105057938676i[TERM  ] ips = 114,702M
105168427594i[TERM  ] ips = 110,489M
105295826406i[TERM  ] ips = 127,399M
105430405297i[TERM  ] ips = 134,579M
105541369337i[TERM  ] ips = 110,964M
105663313909i[TERM  ] ips = 121,945M
105794043078i[TERM  ] ips = 130,729M
105925795367i[TERM  ] ips = 131,752M
106055200139i[TERM  ] ips = 129,405M
106104849871i[TERM  ] ips = 49,650M
106202904934i[TERM  ] ips = 98,055M
106329220419i[TERM  ] ips = 126,315M
106444628837i[TERM  ] ips = 115,408M
106563173077i[TERM  ] ips = 118,544M
106657879626i[TERM  ] ips = 94,707M
106697975654i[TERM  ] ips = 40,096M
106822744000i[TERM  ] ips = 124,768M
106953665914i[TERM  ] ips = 130,922M
107067342902i[TERM  ] ips = 113,677M
107178447678i[TERM  ] ips = 111,105M
107280419196i[TERM  ] ips = 101,972M
107349946937i[TERM  ] ips = 69,528M
107470647942i[TERM  ] ips = 120,701M
107592491910i[TERM  ] ips = 121,844M
107705571069i[TERM  ] ips = 113,079M
107831648048i[TERM  ] ips = 126,077M
107949596542i[TERM  ] ips = 117,948M
108060856485i[TERM  ] ips = 111,260M
108167546730i[TERM  ] ips = 106,690M
108276262450i[TERM  ] ips = 108,716M
108386494861i[TERM  ] ips = 110,232M
108501200218i[TERM  ] ips = 114,705M
108622875430i[TERM  ] ips = 121,675M
108746723800i[TERM  ] ips = 123,848M
108859855527i[TERM  ] ips = 113,132M
108973806083i[TERM  ] ips = 113,951M
109089991773i[TERM  ] ips = 116,186M
109199927168i[TERM  ] ips = 109,935M
109325039948i[TERM  ] ips = 125,113M
109444761751i[TERM  ] ips = 119,722M
109550452538i[TERM  ] ips = 105,691M
109670778065i[TERM  ] ips = 120,326M
109761559144i[TERM  ] ips = 90,781M
109886164000i[TERM  ] ips = 124,605M
110004024024i[TERM  ] ips = 117,860M
110125244903i[TERM  ] ips = 121,221M
110246208000i[TERM  ] ips = 120,963M
110375564890i[TERM  ] ips = 129,357M
110507299185i[TERM  ] ips = 131,734M
110640497878i[TERM  ] ips = 133,199M
110772220666i[TERM  ] ips = 131,723M
110902146354i[TERM  ] ips = 129,926M
111012825712i[TERM  ] ips = 110,679M
111109851133i[TERM  ] ips = 97,025M
111241003085i[TERM  ] ips = 131,152M
111374933000i[TERM  ] ips = 133,930M
111503929878i[TERM  ] ips = 128,997M
111635822590i[TERM  ] ips = 131,893M
111769602874i[TERM  ] ips = 133,780M
111894474765i[TERM  ] ips = 124,872M
112026379681i[TERM  ] ips = 131,905M
112129736227i[TERM  ] ips = 103,357M
112233162563i[TERM  ] ips = 103,426M
112335808245i[TERM  ] ips = 102,646M
112469011936i[TERM  ] ips = 133,204M
112601343785i[TERM  ] ips = 132,332M
112733030072i[TERM  ] ips = 131,686M
112867399994i[TERM  ] ips = 134,370M
113000383391i[TERM  ] ips = 132,983M
113133154022i[TERM  ] ips = 132,771M
113260499063i[TERM  ] ips = 127,345M
113388367716i[TERM  ] ips = 127,869M
113508316856i[TERM  ] ips = 119,949M
113626754033i[TERM  ] ips = 118,437M
113690055971p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
113690055971i[CPU0  ] CPU is in protected mode (active)
113690055971i[CPU0  ] CS.mode = 32 bit
113690055971i[CPU0  ] SS.mode = 32 bit
113690055971i[CPU0  ] EFER   = 0x00000000
113690055971i[CPU0  ] | EAX=00000000  EBX=001d1007  ECX=c0147ac0  EDX=c011b018
113690055971i[CPU0  ] | ESP=c0147a7c  EBP=c0147a94  ESI=0002bab0  EDI=00100ffc
113690055971i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
113690055971i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
113690055971i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
113690055971i[CPU0  ] | EIP=c0110c88 (c0110c85)
113690055971i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
113690055971i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
113690055971i[CPU0  ] 0xc0110c85>> mov eax, dword ptr ss:[ebp-12] : 8B45F4
113690055971i[CMOS  ] Last time is 1582320956 (Fri Feb 21 22:35:56 2020)
113690055971i[      ] restoring default signal behavior
113690055971i[SIM   ] quit_sim called with exit code 1
