00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 12:11:12
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fa0168a7010. after alignment, vector=0x7fa0168a8000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 19 11:12:52 2020 (time0=1582107172)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020607154i[HD    ] disk ata1-0 not present, aborting
00128331031i[TERM  ] ips = 128,331M
00250084000i[TERM  ] ips = 121,753M
00370232564i[TERM  ] ips = 120,149M
00489536834i[TERM  ] ips = 119,304M
00607792319i[TERM  ] ips = 118,255M
00727846985i[TERM  ] ips = 120,055M
00849135036i[TERM  ] ips = 121,288M
00976287113i[TERM  ] ips = 127,152M
01092509359i[TERM  ] ips = 116,222M
01217941515i[TERM  ] ips = 125,432M
01342688134i[TERM  ] ips = 124,747M
01467864451i[TERM  ] ips = 125,176M
01592611001i[TERM  ] ips = 124,747M
01712112353i[TERM  ] ips = 119,501M
01834977640i[TERM  ] ips = 122,865M
01959639230i[TERM  ] ips = 124,662M
02081257672i[TERM  ] ips = 121,618M
02199956885i[TERM  ] ips = 118,699M
02309925881i[TERM  ] ips = 109,969M
02425455293i[TERM  ] ips = 115,529M
02536416779i[TERM  ] ips = 110,961M
02657967588i[TERM  ] ips = 121,551M
02782048733i[TERM  ] ips = 124,081M
02906104574i[TERM  ] ips = 124,056M
03027631018i[TERM  ] ips = 121,526M
03149543003i[TERM  ] ips = 121,912M
03278358270i[TERM  ] ips = 128,815M
03409044672i[TERM  ] ips = 130,686M
03533284795i[TERM  ] ips = 124,240M
03660565154i[TERM  ] ips = 127,280M
03783929152i[TERM  ] ips = 123,364M
03911766814i[TERM  ] ips = 127,838M
04040834841i[TERM  ] ips = 129,068M
04169467473i[TERM  ] ips = 128,633M
04292773568i[TERM  ] ips = 123,306M
04410942335i[TERM  ] ips = 118,169M
04534149563i[TERM  ] ips = 123,207M
04656489386i[TERM  ] ips = 122,340M
04780060852i[TERM  ] ips = 123,571M
04903607156i[TERM  ] ips = 123,546M
05025825226i[TERM  ] ips = 122,218M
05127979969i[TERM  ] ips = 102,155M
05248701577i[TERM  ] ips = 120,722M
05373259507i[TERM  ] ips = 124,558M
05498948531i[TERM  ] ips = 125,689M
05623161468i[TERM  ] ips = 124,213M
05750733140i[TERM  ] ips = 127,572M
05876843747i[TERM  ] ips = 126,111M
06002311460i[TERM  ] ips = 125,468M
06126636255i[TERM  ] ips = 124,325M
06238622938i[TERM  ] ips = 111,987M
06363342950i[TERM  ] ips = 124,720M
06480611485i[TERM  ] ips = 117,269M
06602891054i[TERM  ] ips = 122,280M
06698331716i[TERM  ] ips = 95,441M
06786115143i[TERM  ] ips = 87,783M
06882909484i[TERM  ] ips = 96,794M
06976928899i[TERM  ] ips = 94,019M
07074571708i[TERM  ] ips = 97,643M
07170350834i[TERM  ] ips = 95,779M
07268565786i[TERM  ] ips = 98,215M
07369245000i[TERM  ] ips = 100,679M
07470659258i[TERM  ] ips = 101,414M
07570995372i[TERM  ] ips = 100,336M
07669717906i[TERM  ] ips = 98,723M
07760618568i[TERM  ] ips = 90,901M
07856501513i[TERM  ] ips = 95,883M
07941619371i[TERM  ] ips = 85,118M
08040698166i[TERM  ] ips = 99,079M
08139988169i[TERM  ] ips = 99,290M
08232303322i[TERM  ] ips = 92,315M
08331243050i[TERM  ] ips = 98,940M
08425726711i[TERM  ] ips = 94,484M
08519050554i[TERM  ] ips = 93,324M
08613301250i[TERM  ] ips = 94,251M
08689859794i[TERM  ] ips = 76,559M
08764637570i[TERM  ] ips = 74,778M
08854884551i[TERM  ] ips = 90,247M
08956107374i[TERM  ] ips = 101,223M
09054960898i[TERM  ] ips = 98,854M
09153319181i[TERM  ] ips = 98,358M
09242991626i[TERM  ] ips = 89,672M
09326327694i[TERM  ] ips = 83,336M
09424227962i[TERM  ] ips = 97,900M
09523438043i[TERM  ] ips = 99,210M
09622247544i[TERM  ] ips = 98,810M
09720986222i[TERM  ] ips = 98,739M
09819500607i[TERM  ] ips = 98,514M
09917244578i[TERM  ] ips = 97,744M
10014969446i[TERM  ] ips = 97,725M
10115710794i[TERM  ] ips = 100,741M
10215086976i[TERM  ] ips = 99,376M
10315376470i[TERM  ] ips = 100,289M
10417098205i[TERM  ] ips = 101,722M
10518509108i[TERM  ] ips = 101,411M
10619533814i[TERM  ] ips = 101,025M
10717040682i[TERM  ] ips = 97,507M
10816215320i[TERM  ] ips = 99,175M
10914486118i[TERM  ] ips = 98,271M
11017634433i[TERM  ] ips = 103,148M
11116400256i[TERM  ] ips = 98,766M
11217940096i[TERM  ] ips = 101,540M
11317485504i[TERM  ] ips = 99,545M
11418069216i[TERM  ] ips = 100,584M
11518065172i[TERM  ] ips = 99,996M
11619359000i[TERM  ] ips = 101,294M
11717983738i[TERM  ] ips = 98,625M
11819438755i[TERM  ] ips = 101,455M
11919662847i[TERM  ] ips = 100,224M
12020576463i[TERM  ] ips = 100,914M
12122074625i[TERM  ] ips = 101,498M
12220590000i[TERM  ] ips = 98,515M
12316092473i[TERM  ] ips = 95,502M
12415570504i[TERM  ] ips = 99,478M
12516546156i[TERM  ] ips = 100,976M
12618038914i[TERM  ] ips = 101,493M
12715698526i[TERM  ] ips = 97,660M
12816393288i[TERM  ] ips = 100,695M
12912994196i[TERM  ] ips = 96,601M
13010760067i[TERM  ] ips = 97,766M
13105573447i[TERM  ] ips = 94,813M
13204103009i[TERM  ] ips = 98,530M
13304050409i[TERM  ] ips = 99,947M
13404666921i[TERM  ] ips = 100,617M
13501401394i[TERM  ] ips = 96,734M
13600374777i[TERM  ] ips = 98,973M
13697413308i[TERM  ] ips = 97,039M
13781125106i[TERM  ] ips = 83,712M
13878020000i[TERM  ] ips = 96,895M
13979265879i[TERM  ] ips = 101,246M
14080069442i[TERM  ] ips = 100,804M
14178546347i[TERM  ] ips = 98,477M
14279315155i[TERM  ] ips = 100,769M
14379486573i[TERM  ] ips = 100,171M
14477204205i[TERM  ] ips = 97,718M
14575250528i[TERM  ] ips = 98,046M
14676773026i[TERM  ] ips = 101,522M
14776514526i[TERM  ] ips = 99,742M
14876844131i[TERM  ] ips = 100,330M
14964330333i[TERM  ] ips = 87,486M
15045869128i[TERM  ] ips = 81,539M
15146053039i[TERM  ] ips = 100,184M
15242141050i[TERM  ] ips = 96,088M
15342313443i[TERM  ] ips = 100,172M
15441830064i[TERM  ] ips = 99,517M
15542346722i[TERM  ] ips = 100,517M
15640440303i[TERM  ] ips = 98,094M
15739193479i[TERM  ] ips = 98,753M
15839507166i[TERM  ] ips = 100,314M
15939108999i[TERM  ] ips = 99,602M
16036308903i[TERM  ] ips = 97,200M
16135762799i[TERM  ] ips = 99,454M
16231074617i[TERM  ] ips = 95,312M
16287230780i[TERM  ] ips = 56,156M
16387139842i[TERM  ] ips = 99,909M
16488294554i[TERM  ] ips = 101,155M
16581164800i[TERM  ] ips = 92,870M
16678453669i[TERM  ] ips = 97,289M
16777448021i[TERM  ] ips = 98,994M
16873763269i[TERM  ] ips = 96,315M
16976593927i[TERM  ] ips = 102,831M
17051969098i[TERM  ] ips = 75,375M
17115792321i[TERM  ] ips = 63,823M
17209451865i[TERM  ] ips = 93,660M
17309200329i[TERM  ] ips = 99,748M
17410799532i[TERM  ] ips = 101,599M
17511108000i[TERM  ] ips = 100,308M
17611836920i[TERM  ] ips = 100,729M
17713275154i[TERM  ] ips = 101,438M
17797028026i[TERM  ] ips = 83,753M
17945685787i[TERM  ] ips = 148,658M
18098673574i[TERM  ] ips = 152,988M
18250503786i[TERM  ] ips = 151,830M
18404213774i[TERM  ] ips = 153,710M
18559488558i[TERM  ] ips = 155,275M
18714826827i[TERM  ] ips = 155,338M
18870089066i[TERM  ] ips = 155,262M
19024018487i[TERM  ] ips = 153,929M
19177364744i[TERM  ] ips = 153,346M
19332227894i[TERM  ] ips = 154,863M
19487486505i[TERM  ] ips = 155,259M
19642959113i[TERM  ] ips = 155,473M
19797582727i[TERM  ] ips = 154,624M
19950622508i[TERM  ] ips = 153,040M
20106505876i[TERM  ] ips = 155,883M
20261040074i[TERM  ] ips = 154,534M
20416370136i[TERM  ] ips = 155,330M
20567805272i[TERM  ] ips = 151,435M
20722283734i[TERM  ] ips = 154,478M
20874447033i[TERM  ] ips = 152,163M
21028747986i[TERM  ] ips = 154,301M
21180606585i[TERM  ] ips = 151,859M
21333526219i[TERM  ] ips = 152,920M
21488233124i[TERM  ] ips = 154,707M
21642638485i[TERM  ] ips = 154,405M
21791003779i[TERM  ] ips = 148,365M
21944210754i[TERM  ] ips = 153,207M
22099958275i[TERM  ] ips = 155,748M
22254178300i[TERM  ] ips = 154,220M
22410098243i[TERM  ] ips = 155,920M
22565993173i[TERM  ] ips = 155,895M
22718176891i[TERM  ] ips = 152,184M
22869511583i[TERM  ] ips = 151,335M
23024843623i[TERM  ] ips = 155,332M
23177216131i[TERM  ] ips = 152,373M
23319882418i[TERM  ] ips = 142,666M
23459935253i[TERM  ] ips = 140,053M
23596447876i[TERM  ] ips = 136,513M
23748487651i[TERM  ] ips = 152,040M
23901076496i[TERM  ] ips = 152,589M
24049909681i[TERM  ] ips = 148,833M
24184138018i[TERM  ] ips = 134,228M
24332952353i[TERM  ] ips = 148,814M
24483871391i[TERM  ] ips = 150,919M
24631735648i[TERM  ] ips = 147,864M
24784540538i[TERM  ] ips = 152,805M
24934199579i[TERM  ] ips = 149,659M
25083322053i[TERM  ] ips = 149,122M
25231595871i[TERM  ] ips = 148,274M
25385067166i[TERM  ] ips = 153,471M
25532288538i[TERM  ] ips = 147,221M
25685278914i[TERM  ] ips = 152,990M
25838260927i[TERM  ] ips = 152,982M
25986030595i[TERM  ] ips = 147,770M
26135552162i[TERM  ] ips = 149,522M
26281233745i[TERM  ] ips = 145,682M
26418077669i[TERM  ] ips = 136,844M
26571831376i[TERM  ] ips = 153,754M
26726686969i[TERM  ] ips = 154,856M
26878053223i[TERM  ] ips = 151,366M
27028267881i[TERM  ] ips = 150,215M
27181951503i[TERM  ] ips = 153,684M
27332330975i[TERM  ] ips = 150,379M
27483727913i[TERM  ] ips = 151,397M
27630321365i[TERM  ] ips = 146,593M
27782650432i[TERM  ] ips = 152,329M
27935585181i[TERM  ] ips = 152,935M
28089497652i[TERM  ] ips = 153,912M
28244768499i[TERM  ] ips = 155,271M
28394961201i[TERM  ] ips = 150,193M
28548836850i[TERM  ] ips = 153,876M
28699962411i[TERM  ] ips = 151,126M
28850275991i[TERM  ] ips = 150,314M
29000974892i[TERM  ] ips = 150,699M
29156125240i[TERM  ] ips = 155,150M
29311098852i[TERM  ] ips = 154,974M
29466813610i[TERM  ] ips = 155,715M
29621500082i[TERM  ] ips = 154,686M
29773465009i[TERM  ] ips = 151,965M
29925709560i[TERM  ] ips = 152,245M
30081206098i[TERM  ] ips = 155,497M
30229853316i[TERM  ] ips = 148,647M
30385445059i[TERM  ] ips = 155,592M
30541272076i[TERM  ] ips = 155,827M
30696899777i[TERM  ] ips = 155,628M
30850783843i[TERM  ] ips = 153,884M
31002511379i[TERM  ] ips = 151,728M
31158434061i[TERM  ] ips = 155,923M
31314667277i[TERM  ] ips = 156,233M
31470603769i[TERM  ] ips = 155,936M
31626721049i[TERM  ] ips = 156,117M
31780746458i[TERM  ] ips = 154,025M
31934695525i[TERM  ] ips = 153,949M
32087839177i[TERM  ] ips = 153,144M
32241859948i[TERM  ] ips = 154,021M
32396272387i[TERM  ] ips = 154,412M
32551789216i[TERM  ] ips = 155,517M
32706212000i[TERM  ] ips = 154,423M
32859033345i[TERM  ] ips = 152,821M
33013236498i[TERM  ] ips = 154,203M
33167299210i[TERM  ] ips = 154,063M
33317329754i[TERM  ] ips = 150,031M
33470535702i[TERM  ] ips = 153,206M
33623845276i[TERM  ] ips = 153,310M
33777891773i[TERM  ] ips = 154,046M
33932939393i[TERM  ] ips = 155,048M
34087023299i[TERM  ] ips = 154,084M
34242298790i[TERM  ] ips = 155,275M
34395724384i[TERM  ] ips = 153,426M
34549453056i[TERM  ] ips = 153,729M
34704450484i[TERM  ] ips = 154,997M
34854376747i[TERM  ] ips = 149,926M
35007695262i[TERM  ] ips = 153,319M
35162813145i[TERM  ] ips = 155,118M
35318192000i[TERM  ] ips = 155,379M
35470457260i[TERM  ] ips = 152,265M
35624643861i[TERM  ] ips = 154,187M
35776178269i[TERM  ] ips = 151,534M
35932038130i[TERM  ] ips = 155,860M
36087628789i[TERM  ] ips = 155,591M
36243323458i[TERM  ] ips = 155,695M
36399532500i[TERM  ] ips = 156,209M
36553376712i[TERM  ] ips = 153,844M
36708677122i[TERM  ] ips = 155,300M
36862735365i[TERM  ] ips = 154,058M
37008828236i[TERM  ] ips = 146,093M
37157685730i[TERM  ] ips = 148,857M
37309954242i[TERM  ] ips = 152,269M
37462009107i[TERM  ] ips = 152,055M
37615336400i[TERM  ] ips = 153,327M
37771165987i[TERM  ] ips = 155,830M
37926281831i[TERM  ] ips = 155,116M
38078897736i[TERM  ] ips = 152,616M
38232707997i[TERM  ] ips = 153,810M
38386534870i[TERM  ] ips = 153,827M
38539919656i[TERM  ] ips = 153,385M
38694696294i[TERM  ] ips = 154,777M
38848866367i[TERM  ] ips = 154,170M
39004114428i[TERM  ] ips = 155,248M
39156788829i[TERM  ] ips = 152,674M
39302327427i[TERM  ] ips = 145,539M
39453877509i[TERM  ] ips = 151,550M
39600618362i[TERM  ] ips = 146,741M
39751883761i[TERM  ] ips = 151,265M
39905637629i[TERM  ] ips = 153,754M
40061152679i[TERM  ] ips = 155,515M
40216746550i[TERM  ] ips = 155,594M
40370986171i[TERM  ] ips = 154,240M
40517785909i[TERM  ] ips = 146,800M
40673327108i[TERM  ] ips = 155,541M
40824557309i[TERM  ] ips = 151,230M
40973599157i[TERM  ] ips = 149,042M
41128268879i[TERM  ] ips = 154,670M
41283435264i[TERM  ] ips = 155,166M
41436117464i[TERM  ] ips = 152,682M
41591156919i[TERM  ] ips = 155,039M
41746802732i[TERM  ] ips = 155,646M
41902526424i[TERM  ] ips = 155,724M
42057478000i[TERM  ] ips = 154,952M
42212717768i[TERM  ] ips = 155,240M
42367986848i[TERM  ] ips = 155,269M
42521320698i[TERM  ] ips = 153,334M
42674827191i[TERM  ] ips = 153,506M
42826164295i[TERM  ] ips = 151,337M
42981245968i[TERM  ] ips = 155,082M
43135403029i[TERM  ] ips = 154,157M
43283017241i[TERM  ] ips = 147,614M
43437034176i[TERM  ] ips = 154,017M
43580994967i[TERM  ] ips = 143,961M
43724155315i[TERM  ] ips = 143,160M
43871156069i[TERM  ] ips = 147,001M
44015262407i[TERM  ] ips = 144,106M
44164368000i[TERM  ] ips = 149,106M
44315308770i[TERM  ] ips = 150,941M
44470113519i[TERM  ] ips = 154,805M
44622733048i[TERM  ] ips = 152,620M
44775024148i[TERM  ] ips = 152,291M
44930505248i[TERM  ] ips = 155,481M
45086203163i[TERM  ] ips = 155,698M
45241785388i[TERM  ] ips = 155,582M
45397225108i[TERM  ] ips = 155,440M
45552542419i[TERM  ] ips = 155,317M
45708085096i[TERM  ] ips = 155,543M
45863739047i[TERM  ] ips = 155,654M
46015601553i[TERM  ] ips = 151,863M
46168824988i[TERM  ] ips = 153,223M
46317659216i[TERM  ] ips = 148,834M
46468513268i[TERM  ] ips = 150,854M
46620224039i[TERM  ] ips = 151,711M
46765570957i[TERM  ] ips = 145,347M
46910656697i[TERM  ] ips = 145,086M
47062963941i[TERM  ] ips = 152,307M
47215750540i[TERM  ] ips = 152,787M
47364573956i[TERM  ] ips = 148,823M
47514137202i[TERM  ] ips = 149,563M
47668498654i[TERM  ] ips = 154,361M
47823256069i[TERM  ] ips = 154,757M
47978370006i[TERM  ] ips = 155,114M
48132304769i[TERM  ] ips = 153,935M
48276887621i[TERM  ] ips = 144,583M
48415139378i[TERM  ] ips = 138,252M
48562099285i[TERM  ] ips = 146,960M
48715928774i[TERM  ] ips = 153,829M
48869667059i[TERM  ] ips = 153,738M
49023979850i[TERM  ] ips = 154,313M
49162856659i[TERM  ] ips = 138,877M
49316608977i[TERM  ] ips = 153,752M
49472035571i[TERM  ] ips = 155,427M
49623964299i[TERM  ] ips = 151,929M
49776011804i[TERM  ] ips = 152,048M
49928479892i[TERM  ] ips = 152,468M
50078622414i[TERM  ] ips = 150,143M
50229096807i[TERM  ] ips = 150,474M
50382377539i[TERM  ] ips = 153,281M
50536547768i[TERM  ] ips = 154,170M
50691418827i[TERM  ] ips = 154,871M
50840874856i[TERM  ] ips = 149,456M
50994551078i[TERM  ] ips = 153,676M
51147170448i[TERM  ] ips = 152,619M
51300239458i[TERM  ] ips = 153,069M
51448769082i[TERM  ] ips = 148,530M
51585828058i[TERM  ] ips = 137,059M
51738949603i[TERM  ] ips = 153,122M
51886310554i[TERM  ] ips = 147,361M
52039098690i[TERM  ] ips = 152,788M
52190175285i[TERM  ] ips = 151,077M
52344319411i[TERM  ] ips = 154,144M
52496645664i[TERM  ] ips = 152,326M
52652681106i[TERM  ] ips = 156,035M
52808145821i[TERM  ] ips = 155,465M
52961968895i[TERM  ] ips = 153,823M
53118074052i[TERM  ] ips = 156,105M
53268870314i[TERM  ] ips = 150,796M
53421772959i[TERM  ] ips = 152,903M
53576970445i[TERM  ] ips = 155,197M
53732758367i[TERM  ] ips = 155,788M
53882512488i[TERM  ] ips = 149,754M
54033922657i[TERM  ] ips = 151,410M
54189497084i[TERM  ] ips = 155,574M
54344992000i[TERM  ] ips = 155,495M
54500710177i[TERM  ] ips = 155,718M
54654457159i[TERM  ] ips = 153,747M
54800269212i[TERM  ] ips = 145,812M
54955108000i[TERM  ] ips = 154,839M
55108164000i[TERM  ] ips = 153,056M
55262321041i[TERM  ] ips = 154,157M
55412397551i[TERM  ] ips = 150,077M
55434274889p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
55434274889i[CPU0  ] CPU is in protected mode (active)
55434274889i[CPU0  ] CS.mode = 32 bit
55434274889i[CPU0  ] SS.mode = 32 bit
55434274889i[CPU0  ] EFER   = 0x00000000
55434274889i[CPU0  ] | EAX=00000000  EBX=001d1007  ECX=c0147ac0  EDX=c011b018
55434274889i[CPU0  ] | ESP=c0147a7c  EBP=c0147a94  ESI=0002bab0  EDI=00100ffc
55434274889i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
55434274889i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
55434274889i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
55434274889i[CPU0  ] | EIP=c0110d51 (c0110d51)
55434274889i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
55434274889i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
55434274889i[CPU0  ] 0xc0110d51>> cmp dword ptr ss:[ebp-12], 0xc014f0e0 : 817DF4E0F014C0
55434274889i[CMOS  ] Last time is 1582121030 (Wed Feb 19 15:03:50 2020)
55434274889i[      ] restoring default signal behavior
55434274889i[SIM   ] quit_sim called with exit code 1
